[supervisord]
nodaemon=true

[program:iee_backend]
directory=/path/to/project
command=gunicorn src.main:app -b localhost:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:iee_worker]
directory=/path/to/project
command=./start_celery.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log

[supervisorctl]