<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 75%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 10px auto;
            border-radius: 8px;
            text-align: center;
            border-top: 5px solid rgb(252, 126, 0);
        }

        .header img {
            max-width: 200px;
        }

        .content {
            padding: 5px;
            line-height: 1.5;
        }

        .greetingtext {
            font-weight: bold;
        }

        .icon {
            width: 100px;
            height: 100px;
        }

        .confirm-message {
            font-size: 18px;
            color: #333;
        }
        .confirm-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #068b01;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .needhelp {
            line-height: 0.5;
        }

        .footer {
            text-align: center;
            color: #777;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD9v3YcD2nmk7Fh3_WpzErWbhfZuIkvGtlUw&s"
                alt="Company Logo">
        </div>
        <div class="content">
            <p class="greetingtext">Hi {{user_name}} !!</p>
            <img src="https://img.icons8.com/color/96/000000/checked--v1.png" alt="Green Tick" class="icon">
            <p class="confirm-message">Your file process request is completed</p>
            <p class="needhelp">click below button to view </p>
            <a href="{{view_link}}" class="confirm-button">View</a>
            <p class="needhelp">or view by using the link below:</p>
            <p class="needhelp"><a href="{{view_link}}">{{view_link}}</a></p>
            <br>
        </div>
        <div class="footer">
            <p>&copy; 2024 WinVinaya InfoSystems. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
